spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST}:${MYSQL_PORT}/${DATA_BASE_NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_username}
spring.datasource.password=${DB_password}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.jwt.secret=${JWT_secret}

spring.profiles.active=${profile}

tour.api.key=${TOUR_API_KEY}
tour.api.base-url=${TOUR_API_BASE_URL}

tour_course.api.key=${TOUR_COURSE_API_KEY}
tour_course.api.base-url=${TOUR_COURSE_API_BASE_URL}

trip_news.api.key=${TRIP_NEWS_API_KEY}
trip_news.api.base-url=${TRIP_NEWS_API_BASE_URL}